VITE_API_URL=https://backendpay-1.onrender.com/api
VITE_GEMINI_API_KEY=AIzaSyC_example_key_here
CHARGILY_PUBLIC_KEY=test_pk_qHCxuxpx708hpJJNuupYMhEEmSenmtQnImJHvwyq
CHARGILY_SECRET_KEY=test_sk_vFaKrMupO6od7Jd48fJCDR3VxanA0hZRs547VyaP
PAYPAL_CLIENT_ID=Absv_t95cAwIPrRve1yzNnQvGEww5CzjwjG87nCV6bJGs05qdEjrGsF-AVgPJzMaS-R_YuXTk25tJoAu
PAYPAL_CLIENT_SECRET=EBGvfju-J4DD9Zk1VEyx1Sg0PS-AWWJghvbxt-0Ft3jZGl-N2oY6fwQW5Zta2gjgIBUUhbY4xBs3P4n9
