VITE_API_URL=https://backendpay-1.onrender.com/api
VITE_GEMINI_API_KEY=AIzaSyC_example_key_here
CHARGILY_PUBLIC_KEY=test_pk_EPbGDeRTm946m2LRJV8JJ027ZafrP4yrnhnGa44Y
CHARGILY_SECRET_KEY=test_sk_xAplNCgvxDVdhBR5UB7RQ5hK4RYoBWslgHlm1cD8
PAYPAL_CLIENT_ID=Absv_t95cAwIPrRve1yzNnQvGEww5CzjwjG87nCV6bJGs05qdEjrGsF-AVgPJzMaS-R_YuXTk25tJoAu
PAYPAL_CLIENT_SECRET=EBGvfju-J4DD9Zk1VEyx1Sg0PS-AWWJghvbxt-0Ft3jZGl-N2oY6fwQW5Zta2gjgIBUUhbY4xBs3P4n9